--// SERVICES COMBINADOS (DISEÑO ORIGINAL + FIX RENDIMIENTO)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

--// PLAYER & CHARACTER
local player = Players.LocalPlayer
local camera = workspace.CurrentCamera
local character = player.Character or player.CharacterAdded:Wait()
local rootPart = character:WaitForChild("HumanoidRootPart")
local humanoid = character:WaitForChild("Humanoid")
local inputEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Input")

-------------------------------------------------------------------
--// VARIABLES (TABLAS RESTAURADAS)
-------------------------------------------------------------------
local TARGET_ANIMS_S1 = {
	["rbxassetid://18790224306"] = true,
	["rbxassetid://18783040383"] = true
}

local ANIMS_GOLPE_S2 = {
	["rbxassetid://18783040383"] = true, 
	["rbxassetid://18783044488"] = true,
    ["rbxassetid://18790224306"] = true
}

local isLockedS1 = false
local lockedTargetS1 = nil
local lastValidTarget = nil 
local isPausedS1 = false 
local highlightS1 = nil
local lookConnS1 = nil
local DISTANCIA_ESPALDA_S1 = 2.5 

local dashForceGround = 140      
local dashForceAir = 115         
local dashDurationDefault = 0.35 
local rotationSmoothnessS2 = 0.25 
local cooldownDurationS2 = 1.1
local DISTANCIA_RODEO_S2 = 12    
local isDashingS2 = false
local lastGoTimeS2 = 0

local function loadAnim(id)
    local a = Instance.new("Animation")
    a.AnimationId = id
    return humanoid:LoadAnimation(a)
end
local forwardTrackS2 = loadAnim("rbxassetid://18783040383")

-------------------------------------------------------------------
--// FUNCIÓN M1 (ARGS RSPY + OPTIMIZACIÓN CPU)
-------------------------------------------------------------------
local function lanzarGolpe(isDashTrigger)
    local attempts = isDashTrigger and 2 or 1 
    task.spawn(function()
        for i = 1, attempts do
            if not character or not character:FindFirstChild("Humanoid") then break end
            
            local tool = character:FindFirstChildOfClass("Tool")
            if tool then tool:Activate() end
            
            -- Enviamos el M1 (Doble disparo para asegurar registro en dash)
            inputEvent:FireServer("M1")
            if isDashTrigger then inputEvent:FireServer("M1") end
            
            if i < attempts then task.wait(0.06) end 
        end
    end)
end

-------------------------------------------------------------------
--// LÓGICA LOCK
-------------------------------------------------------------------
local function clearLockS1()
	isLockedS1 = false; lockedTargetS1 = nil; isPausedS1 = false
    humanoid.AutoRotate = true 
	if highlightS1 then highlightS1:Destroy() highlightS1 = nil end
	if lookConnS1 then lookConnS1:Disconnect() lookConnS1 = nil end
    local gui = player.PlayerGui:FindFirstChild("ModernLockGui")
    if gui then
        local btn = gui.MainFrame.lockBtn
        btn.Text = "LOCK"; btn.TextColor3 = Color3.fromRGB(200, 60, 60)
        gui.MainFrame.UIStroke.Color = Color3.fromRGB(80, 80, 80)
    end
end

local function getClosestToCamera()
	local closest, shortest = nil, 300
	local container = workspace:FindFirstChild("Live") or workspace
	for _, model in ipairs(container:GetChildren()) do
		if model:IsA("Model") and model ~= character then
			local root = model:FindFirstChild("HumanoidRootPart")
			local hum = model:FindFirstChild("Humanoid")
			if root and hum and hum.Health > 0 then
				local screenPos, visible = camera:WorldToViewportPoint(root.Position)
				if visible then
					local dist = (Vector2.new(screenPos.X, screenPos.Y) - camera.ViewportSize / 2).Magnitude
					if dist < shortest then shortest = dist closest = model end
				end
			end
		end
	end
	return closest
end

local function lockTargetS1Func()
	local target = getClosestToCamera()
	if not target then return end
	lockedTargetS1 = target; lastValidTarget = target; isLockedS1 = true; isPausedS1 = false
    humanoid.AutoRotate = false 
	highlightS1 = Instance.new("Highlight", target); highlightS1.FillColor = Color3.fromRGB(255, 60, 60)
    
    local gui = player.PlayerGui:FindFirstChild("ModernLockGui")
    if gui then
        local btn = gui.MainFrame.lockBtn
        btn.Text = "UNLOCK"; btn.TextColor3 = Color3.fromRGB(60, 200, 60)
        gui.MainFrame.UIStroke.Color = Color3.fromRGB(60, 200, 60)
    end
    
	lookConnS1 = RunService.Heartbeat:Connect(function()
		if not isLockedS1 or not lockedTargetS1 or isDashingS2 or isPausedS1 then 
            if isPausedS1 then humanoid.AutoRotate = true end 
            return 
        end 
		
        local tRoot = lockedTargetS1:FindFirstChild("HumanoidRootPart")
		if not tRoot or lockedTargetS1.Humanoid.Health <= 0 then 
            lastValidTarget = nil; clearLockS1(); return 
        end
        
        humanoid.AutoRotate = false
        local lookPos = Vector3.new(tRoot.Position.X, rootPart.Position.Y, tRoot.Position.Z)
        rootPart.CFrame = rootPart.CFrame:Lerp(CFrame.lookAt(rootPart.Position, lookPos), 0.3)

        if humanoid.MoveDirection.Magnitude < 0.05 then
            local pEspalda = tRoot.Position - (tRoot.CFrame.LookVector * DISTANCIA_ESPALDA_S1)
            if (pEspalda - rootPart.Position).Magnitude > 1.2 then
                humanoid:Move((pEspalda - rootPart.Position).Unit, false)
            end
        end
	end)
end

-------------------------------------------------------------------
--// LÓGICA DASH (MEDIA LUNA RESTAURADA)
-------------------------------------------------------------------
local function applyDashS2(track, duration)
    if isDashingS2 then return end
    isDashingS2 = true
    lanzarGolpe(true) 
    track:Play()
    
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(1, 1, 1) * 500000; bv.Parent = rootPart
    
    local forceToApply = (humanoid.FloorMaterial == Enum.Material.Air) and dashForceAir or dashForceGround
    local start = tick()
    local orbitDirection = (math.random(1, 2) == 1) and 1 or -1
    local currentLockTarget = lockedTargetS1 or lastValidTarget 

    local conn
    conn = RunService.Heartbeat:Connect(function()
        local elapsed = tick() - start
        if elapsed < duration and rootPart and humanoid.Health > 0 then
            local dir
            if currentLockTarget and currentLockTarget.Parent and currentLockTarget:FindFirstChild("HumanoidRootPart") then
                local tRoot = currentLockTarget.HumanoidRootPart
                local vectorToTarget = (tRoot.Position - rootPart.Position)
                local distance = vectorToTarget.Magnitude

                if distance <= 4 then
                    -- LÓGICA MEDIA LUNA (ORIGINAL)
                    local progress = elapsed / duration
                    local angleOffset = math.pi * progress * orbitDirection
                    local arcRotation = CFrame.Angles(0, angleOffset, 0)
                    local targetOffset = arcRotation * Vector3.new(0, 0, 3) 
                    local arcPos = tRoot.Position + targetOffset
                    dir = (arcPos - rootPart.Position).Unit
                elseif distance < DISTANCIA_RODEO_S2 then
                    -- RODEO LATERAL
                    local forward = vectorToTarget.Unit
                    local side = Vector3.new(-forward.Z, 0, forward.X)
                    dir = (side * orbitDirection + forward * 0.4).Unit
                else
                    dir = Vector3.new(vectorToTarget.X, 0, vectorToTarget.Z).Unit
                end
            end
            
            if not dir then
                dir = humanoid.MoveDirection.Magnitude > 0.1 and humanoid.MoveDirection or rootPart.CFrame.LookVector
            end
            
            bv.Velocity = dir * (forceToApply * (1 - (elapsed / duration) ^ 2 * 0.6))
            rootPart.CFrame = rootPart.CFrame:Lerp(CFrame.lookAt(rootPart.Position, rootPart.Position + Vector3.new(dir.X, 0, dir.Z)), rotationSmoothnessS2)
        else
            bv:Destroy(); conn:Disconnect(); isDashingS2 = false
            if not isLockedS1 then humanoid.AutoRotate = true end
        end
    end)
end

-------------------------------------------------------------------
--// INTERFACES (DISEÑO ORIGINAL EXACTO)
-------------------------------------------------------------------
local function createGuis()
    local dragEnabled = true 
    local gui = Instance.new("ScreenGui", player.PlayerGui); gui.Name = "ModernLockGui"; gui.ResetOnSpawn = false
    local mainFrame = Instance.new("Frame", gui); mainFrame.Name = "MainFrame"; mainFrame.Size = UDim2.fromOffset(165, 50); 
    mainFrame.Position = UDim2.new(0.57, -82, 0.02, 0); 
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20); mainFrame.Active = true; mainFrame.BorderSizePixel = 0
    Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 12); local stroke = Instance.new("UIStroke", mainFrame); stroke.Color = Color3.fromRGB(80, 80, 80); stroke.Thickness = 2
    
    local lockBtn = Instance.new("TextButton", mainFrame); lockBtn.Name = "lockBtn"; lockBtn.Size = UDim2.new(0.6, 0, 0.75, 0); lockBtn.Position = UDim2.new(0.05, 0, 0.125, 0); lockBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); lockBtn.Text = "LOCK"; lockBtn.Font = Enum.Font.GothamBold; lockBtn.TextColor3 = Color3.fromRGB(200, 60, 60); lockBtn.TextSize = 14; Instance.new("UICorner", lockBtn).CornerRadius = UDim.new(0, 8)
    local dragToggleBtn = Instance.new("TextButton", mainFrame); dragToggleBtn.Name = "Padlock"; dragToggleBtn.Size = UDim2.new(0.25, 0, 0.75, 0); dragToggleBtn.Position = UDim2.new(0.7, 0, 0.125, 0); dragToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); dragToggleBtn.Text = "🔓"; dragToggleBtn.TextSize = 18; Instance.new("UICorner", dragToggleBtn).CornerRadius = UDim.new(0, 8)

    dragToggleBtn.MouseButton1Click:Connect(function()
        dragEnabled = not dragEnabled
        dragToggleBtn.Text = dragEnabled and "🔓" or "🔒"
        dragToggleBtn.TextColor3 = dragEnabled and Color3.fromRGB(255,255,255) or Color3.fromRGB(255, 60, 60)
    end)

    local dragging, dragStart, startPos
    mainFrame.InputBegan:Connect(function(input)
        if dragEnabled and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
            dragging = true; dragStart = input.Position; startPos = mainFrame.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and dragEnabled and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    lockBtn.MouseButton1Click:Connect(function() if isLockedS1 then lastValidTarget = nil; clearLockS1() else lockTargetS1Func() end end)

    local dGui = Instance.new("ScreenGui", player.PlayerGui); dGui.Name = "DashGuiV2"; dGui.ResetOnSpawn = false
    local go = Instance.new("TextButton", dGui); go.Name = "GoButton"; go.Size = UDim2.new(0, 100, 0, 50); go.Position = UDim2.new(0.83, -45, 0.12, 0); go.Text = "GO"; go.BackgroundColor3 = Color3.fromRGB(15, 15, 15); go.TextColor3 = Color3.new(1,1,1); go.TextSize = 25; Instance.new("UICorner", go); go.Draggable = true
    
    go.MouseButton1Click:Connect(function()
        if isDashingS2 or humanoid.Health <= 0 then return end
        if tick() - lastGoTimeS2 >= cooldownDurationS2 then
            lastGoTimeS2 = tick()
            inputEvent:FireServer("Dash", false) 
            applyDashS2(forwardTrackS2, dashDurationDefault)
        end
    end)
end

-------------------------------------------------------------------
--// DETECCIÓN (RE-LOCK & AUTO M1)
-------------------------------------------------------------------
local function setupDetection(hum)
	hum.AnimationPlayed:Connect(function(track)
		local id = "rbxassetid://" .. tostring(track.Animation.AnimationId):gsub("%D", "")
        
        -- Pausa de Lock para evitar vibración
        if id:find("18790224306") and isLockedS1 then
            isPausedS1 = true 
            task.delay(track.Length, function() isPausedS1 = false end)
        end

        -- AUTO M1 (Definido correctamente para evitar picos CPU)
		if TARGET_ANIMS_S1[id] or ANIMS_GOLPE_S2[id] then 
            lanzarGolpe(false) 
        end
	end)
end

player.CharacterAdded:Connect(function(char)
    character = char; rootPart = char:WaitForChild("HumanoidRootPart"); humanoid = char:WaitForChild("Humanoid")
    forwardTrackS2 = loadAnim("rbxassetid://18783040383"); clearLockS1(); setupDetection(humanoid)
end)

setupDetection(humanoid); createGuis()
